loginMessage= Podaj login: 
passwordMessage= Podaj haslo:
permissionMessage= Podaj uprawnienia:
wrongLoginMessage=Uzytkownik o takim loginie juz istnieje
welcomeMessage= Zalogowano 
refuseMessage= Nieprawidlowy login lub haslo 
chooseMessage= Wybierz: 1-(Zaloguj) 2-(Zarejestruj)  
registerMessage= Zarejestrowano 
guessMessage= Zgadnij liczbe od 0 do 100 
winningMessage= Brawo udalo ci sie zgadnac liczbe! 
badValueMessage= Wybrano zla wartosc 
continueMessage= Chcesz kontynuowac rozgrywke ? (1-tak 0-nie) 
endMessage= Rozgrywka zakonczona 
menu=1 - Zaloguj sie     2 - Zarejestruj sie
